{
  "name": "clawnch-terminal",
  "version": "1.0.0",
  "description": "8-bit style trading terminal for clawnch and clanker tokens",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site ready'"
  },
  "keywords": ["trading", "crypto", "8-bit", "terminal", "clanker"],
  "author": "CT Terminal",
  "license": "MIT"
}
